# JTSXYSplit

./: .gitignore  .projectile  LICENSE  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/rthoth/xysplit/: AbstractMerger.java  AbstractSplitter.java  CoordinateSequenceBuilder.java  CoordinateSequenceWindow.java  Coordinates.java  DIMap.java  Event.java  EventSequence.java  FlooredCoordinateSequence.java  GeometryCollectionMerger.java  GeometryMerger.java  IO.java  InOnOut.java  IterableLoop.java  LineStringSplitter.java  Location.java  LoopIterable.java  MergeEvent.java  MergeNodeSequencer.java  MergeScanLine.java  MergeSequence.java  MultiLineStringSplitter.java  MultiPolygonSplitter.java  OffsetMap.java  Parallel.java  PolySideMerger.java  PolygonMerger.java  PolygonSplitter.java  R.java  RangeMap.java  Reference.java  SegmentedCoordinateSequence.java  Side.java  SplitEvent.java  SplitResult.java  SplitSequence.java  SplitSequencer.java  Splitter.java  T2.java  XY.java  (+5 more)
src/test/java/com/github/rthoth/xysplit/: Assertions.java  BigTest.java  Download.java  EventSequenceTest.java  GeometryTest.java  IssuesTest.java  MergeSequenceTest.java  PolygonMergeTest.java  PolygonSplitTest.java  PolygonTest.java  SegmentedCoordinateSequenceTest.java  SnowflakeTest.java  SplitSequenceTest.java
src/test/java/sample/: SimpleSample.java
test-data/issues/01/: polygon.wkt
test-data/issues/02/: .~lock.point.csv#  point.csv  point.csvt  polygon.wkt
test-data/issues/13/: gt.wkt  polygon.wkt
