plugins {
    id 'java-library'
    id 'maven-publish'
}

version = '1.0.0-SNAPSHOT'

dependencies {
    testImplementation 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.9.0'
    api 'org.locationtech.jts:jts-core:1.15.0'
}

repositories {
    jcenter()
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    classifier = 'sources'
}

task javadocJar(type: Jar) {
    from javadoc
    classifier = 'javadoc'
}

publishing {

    repositories {
        maven {
            url = System.getenv("MAVEN_REPO_URL")

            credentials {
                username = jtsxysplitUser
                password = jtsxysplitPassword
            }
        }
    }

    publications {
        mavenJava(MavenPublication) {
            groupId = 'com.github.rthoth'
            from components.java

            artifact sourcesJar
            artifact javadocJar
        }
    }
}