plugins {
    id 'java-library'
    id 'maven-publish'
}

version = '1.0.0-SNAPSHOT'
group = 'com.github.rthoth'

dependencies {  

    testImplementation 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.9.0'
    api 'org.locationtech.jts:jts-core:1.15.0'
}

repositories {
    jcenter()
}

task javadocJar(type: Jar) {
    from javadoc
    classifier = 'javadoc'
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    classifier = 'sources'
}

publishing {

    publications {
        maven(MavenPublication) {
            from components.java
            artifact javadocJar
            artifact sourcesJar
        }
    }
}
